# tehno-seti

./: er.txt  pom.xml  project_structure.json  project_structure.md  structure_20250617_233409.txt
src/main/java/pro/tehnoplast/: TehnoSetiApplication.java
src/main/java/pro/tehnoplast/model/: BaseEntity.java  Counteragent.java  Customer.java  Customers.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  Pallet.java  PalletItem.java  Product.java  ProductGroup.java  Warehouse.java
src/main/java/pro/tehnoplast/parser/: InvoiceXml.java  OrderXlsx.java
src/main/java/pro/tehnoplast/repository/: BaseRepository.java  CounteragentRepository.java  CustomerRepository.java  InvoicesRepository.java  OrderItemsRepository.java  OrdersRepository.java  PalletItemsRepository.java  PalletRepository.java  ProductGroupRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/pro/tehnoplast/service/: OrderParserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/initial/: 001-initial-schema.yaml
src/main/resources/db/migration/: data.sql  schema.sql
src/main/resources/db/migration/data/: customers.tsv
