?????????????????????        ????????????????????        ????????????????????
?  product_groups   ?        ?   counteragents  ?        ?    warehouses    ?
?????????????????????        ????????????????????        ????????????????????
? id (PK)           ?        ? inn (PK)         ?        ? gln (PK)         ?
? name              ?        ? name             ?        ? address          ?
?????????????????????        ????????????????????        ????????????????????
          ?                           ?                           ?
          ? 1                         ? 1                         ? 1
          ?                           ?                           ?
?????????????????????        ????????????????????        ????????????????????
?     products      ?        ?      orders      ?        ?      orders      ?
?????????????????????        ????????????????????        ????????????????????
? id (PK)           ?        ? id (PK)          ?        ? id (PK)          ?
? ...               ?        ? number           ?        ? warehouse_gln (FK)?
? group_id (FK)     ?        ? counteragent_inn ?        ????????????????????
?????????????????????        ? (FK)             ?                  ?
          ?                  ? warehouse_gln    ?                  ?
          ? 1                ? (FK)             ?                  ? 1
          ?                  ? pallet_count     ?                  ?
          ?                  ????????????????????                  ?
          ?                            ?                           ?
          ?                            ? 1                         ?
          ?                            ?                           ?
          ?                  ????????????????????        ?????????????????????
          ?                  ?   order_items    ?        ?      invoices     ?
          ???????????????????????????????????????        ?????????????????????
                        1    ? id (PK)          ?        ? id (PK)           ?
                             ? product_id (FK)  ?        ? order_id (FK, UNQ)?
                             ? order_id (FK)    ?        ? ...               ?
                             ????????????????????        ?????????????????????
                                       ?                           ?
                                       ? 1                         ? 1
                                       ?                           ?
????????????????????         ?????????????????????        ???????????????????
?    pallets       ?         ?   pallet_items    ?        ?     orders      ?
????????????????????         ?????????????????????        ???????????????????
? id (PK)          ?         ? pallet_id (PK,FK) ?
? order_id (FK)    ??????????? order_item_id     ?
????????????????????         ? (PK,FK)           ?
          ?                  ? quantity          ?
          ? 1                ?????????????????????
          ?
????????????????????
?      orders      ?
????????????????????